# vi_tmall_ssm

./: README.md  pom.xml
src/main/java/com/vi/tmall/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceAscComparator.java  ProductPriceDescComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/com/vi/tmall/controller/: CategoryController.java  ForeController.java  OrderController.java  PageController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/vi/tmall/interceptor/: LoginInterceptor.java  OtherInterceptor.java
src/main/java/com/vi/tmall/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/vi/tmall/pojo/: Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
src/main/java/com/vi/tmall/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/vi/tmall/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/vi/tmall/test/: TestProduct.java
src/main/java/com/vi/tmall/util/: ImageUtil.java  MybatisGenerator.java  Page.java  UploadedImageFile.java
src/main/resources/: applicationContext.xml  dbConfig.properties  generator.xml  springmvc.xml
src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/admin/: editCategory.jsp  editProduct.jsp  editProperty.jsp  editPropertyValue.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listProperty.jsp  listUser.jsp
src/main/webapp/WEB-INF/jsp/fore/: alipay.jsp  bought.jsp  buy.jsp  cart.jsp  category.jsp  confirmPay.jsp  login.jsp  orderConfirm.jsp  payed.jsp  product.jsp  register.jsp  registerSuccess.jsp  review.jsp  searchResult.jsp
src/main/webapp/WEB-INF/jsp/include/admin/: adminHeader.jsp  adminMyPage.jsp  adminNavigator.jsp  adminPage.jsp  adminPageHelper.jsp
src/main/webapp/WEB-INF/jsp/include/fore/: footer.jsp  header.jsp  loginPage.jsp  modal.jsp  registerPage.jsp  registerSuccessPage.jsp  search.jsp  searchResultPage.jsp  simpleSearch.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/include/fore/category/: categoryPage.jsp  productByCategory.jsp  sortBar.jsp
src/main/webapp/WEB-INF/jsp/include/fore/home/: carousel.jsp  categoryAndcarousel.jsp  categoryMenu.jsp  homePage.jsp  homepageCategoryProducts.jsp  productsAsideCategorys.jsp
src/main/webapp/WEB-INF/jsp/include/fore/order/: alipayPage.jsp  boughtPage.jsp  buyPage.jsp  cartPage.jsp  confirmPayPage.jsp  orderConfirmPage.jsp  payedPage.jsp  reviewPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/product/: imgAndInfo.jsp  productDetail.jsp  productPage.jsp  productReview.jsp
src/main/webapp/css/fore/: style.css
src/main/webapp/front/: footer1.html  header.html  search.html  simpleSearch.html
